<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography
    </title>
</head>

<body style="background-color: tan;">
    <img src="/assets/Photography png.png" alt="" width="800px" height="600px"
        style="margin-left: 330px;margin-top: 45px; border-radius: 30px;margin-left: 300px;">
    <style>
        img {
            background: linear-gradient(135deg, rgba(255, 254, 254, 0.1), rgba(255, 255, 255, 0));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 20px;
            border: 1px solid rgba(225, 225, 225, 0.18);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
            padding: 10px;
            font-size: large;
            font-style: oblique;
            width: 900px;
            margin-left: 300px;
            margin-top: 7px;
        }
    </style>
</body>

</html>